<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="E:\workspace\FPGA\Erik\src\adc_scanner.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\led_stream.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\rt_algorithm.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\spi.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\spi_master\spi_master.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\top_module.v" type="verilog"/>
        <File path="E:\workspace\FPGA\Erik\src\uart_master\uart_master.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\workspace\FPGA\Erik\impl\gwsynthesis\Erik.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top_module"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
